<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucessful submission</title>
</head>
<body>
    <style>
        

 *{
    margin: 0;
    padding: 0;
 }       
#coint{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}


#inn{

    height: 80%;
    
    /* background-color: blue; */
    margin-top: 250px;
    color: black;
    font-size: 3vh;

}

#mainn{

    height: 100vh;
    width: 100vw;
    background-color:#3FEEE6;
    text-align: center;

}



    </style>
    <div id="mainn">
    <div id="coint">

        <div id="inn">
    <div>your details added sucessfully</div>
    <div>Don't Worry wish will deliver in time😉
    </div></div></div></div>
</body>
</html>